{
	"extends": "@wp-blocks/tsconfig",
	"compilerOptions": {
		"rootDir": ".",
		"typeRoots": ["./types", "./node_modules/@types"],
		"paths": {
			"@wp-blocks/scripts": ["./packages/scripts/src/index.ts"]
		}
	}
}
